<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_titik1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaksi.DetailTransaksiMasjidActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_detail" />

    <TextView
        android:id="@+id/nama_transaksi_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="Qurban"
        android:textAlignment="textEnd"
        android:textColor="#246F2A"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end" />

    <TextView
        android:id="@+id/tv_detail_judul_jenis_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/tajawal_regular"
        android:gravity="end"
        android:text="Pemasukan"
        android:textAlignment="textEnd"
        android:textColor="#246F2A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_transaksi_detail" />

    <ImageView
        android:id="@+id/icon_transaksi"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_judul_jenis_transaksi"
        app:layout_constraintTop_toBottomOf="@+id/nama_transaksi_detail"
        app:srcCompat="@drawable/ic_pendapatan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/field_border_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:srcCompat="@drawable/segi_delapan" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="ID Transaksi"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="Nama Kegiatan"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_id_transaksi" />

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="Nominal Transaksi"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_nama_kegiatan_transaksi" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="Tanggal Transaksi"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_nominal_transaksi" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="157dp" />

                <TextView
                    android:id="@+id/tv_titik_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_titik_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_id_transaksi" />

                <TextView
                    android:id="@+id/tv_titik_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_nama_kegiatan_transaksi" />

                <TextView
                    android:id="@+id/tv_titik_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_nominal_transaksi" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="173dp" />

                <TextView
                    android:id="@+id/tv_detail_id_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="T0001"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_titik_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_nama_kegiatan_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="Qurban"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_titik_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_id_transaksi" />

                <TextView
                    android:id="@+id/tv_detail_nominal_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="Rp. 14.000.000"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_titik_3"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_nama_kegiatan_transaksi" />

                <TextView
                    android:id="@+id/tv_detail_tanggal_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="19-09-2021"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_titik_4"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_nominal_transaksi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_edit_transaksi"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#336B40"
        android:paddingLeft="9dp"
        android:textAlignment="center"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_pen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete_transaksi"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E00000"
        android:paddingLeft="9dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_trash"
        app:layout_constraintEnd_toStartOf="@+id/button_edit_transaksi"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        android:layout_marginRight="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>