<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/field_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/field_search"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_grey" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/tajawal_regular"
            android:hint="Cari Masjid"
            android:inputType="textPersonName"
            android:textColor="#336B40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="#336B40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/field_search"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_filter"
        app:startIconTint="#336B40"
        app:endIconTint="#336B40">

        <AutoCompleteTextView
            android:id="@+id/field_filter_masjid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_regular"
            android:inputType="none"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Filter"
            android:ems="10"
            android:maxLines="1"
            android:textColor="#336B40"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_masjid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_masjid_disekitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_search"
        tools:itemCount="10"
        tools:listitem="@layout/list_masjid" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_masjid_disekitar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#336B40"
        android:fontFamily="@font/tajawal_regular"
        android:text="Masjid Disekitar Saya"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_location"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>